{
  "name": "@labtec/openlis",
  "license": "MIT",
  "engines": {
    "node": ">=10.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Labtec/OpenLIS.git"
  },
  "private": true,
  "dependencies": {
    "@github/webauthn-json": "^0.5.7",
    "@rails/actioncable": "^6.1.4-1",
    "@rails/activestorage": "^6.1.4-1",
    "@rails/ujs": "^6.1.4-1",
    "axios": "^0.24.0",
    "jquery": "^3.6.0",
    "regenerator-runtime": "^0.13.7",
    "turbolinks": "^5.2.0"
  }
}
