{
  "name": "@labtec/openlis",
  "license": "MIT",
  "engines": {
    "node": ">=16.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Labtec/OpenLIS.git"
  },
  "private": true,
  "dependencies": {
    "@github/webauthn-json": "^1.0.2",
    "@rails/actioncable": "^6.1.6",
    "@rails/activestorage": "^6.1.6",
    "@rails/ujs": "^6.1.6",
    "@rails/webpacker": "5.4.3",
    "axios": "^0.27.2",
    "jquery": "^3.6.0",
    "regenerator-runtime": "^0.13.9",
    "turbolinks": "^5.2.0"
  }
}
